apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.github.microutils:kotlin-logging:1.4.6'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    testImplementation 'org.testng:testng:6.1.1'
}

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        flatDir dirs: 'src/main/resources/'
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '1.0.0.0'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task install
install.dependsOn(publishToMavenLocal)

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

}



